#
driver=com.mysql.jdbc.Driver  
#
db_dsn_write=jdbc:mysql://127.0.0.1:3306/test?user=root&password=
#
db_dsn_read=jdbc:mysql://127.0.0.1:3306/test?user=root&password=
#
default_dsn=jdbc:mysql://127.0.0.1:3306/test?user=root&password=